#!/usr/bin/env lsc -cj
author: 'Jimmy Huang'
name: 'npodata'
description: ''
version: '0.0.1'
repository:
  type: 'git'
  url: 'https://github.com/g0v/npodata'
engines:
  node: '0.10.x'
  npm: '1.2.x'
  start: 'brunch watch --server'
dependencies: {}
devDependencies:
  LiveScript: '1.1.x'
  brunch: '1.6.x'
  cheerio: '0.12.3'
  mysql: '2.0.0-alpha9'
  'javascript-brunch': '1.5.x'
  'LiveScript-brunch': '1.5.x'
  'iconv-lite': '0.2.x'
  config: '0.4.33'
  'js-yaml': '2.1.3'
  moment: "~2.1.0"
  jade: "~0.35"
